[Unit]
Description=Service for listening ngrok service
# disable this service if ngrok got stop
BindsTo=ngrok.service
# waits to be started before this service is started
After=ngrok.service network.target network-online.target

[Service]
Type=oneshot
# Wait 13 seconds before the unit starts.
ExecStartPre=/bin/sleep 13
ExecStart=/usr/bin/python3 /home/ubuntu/workdir/development/python/ngrok.py
RemainAfterExit=yes

[Install]
# when service is enable, forces this service to start when ngrok is started
WantedBy=ngrok.service
