#!/usr/bin/python3

from datetime import datetime
import requests
import re
import urllib

# global variable
token     = ""
messageID = "" # group

typeText  = "HTML" # Markdown / HTML, default=Markdown but html more smooth than markdown
headers = {
    "accept": "application/json",
    "content-type": "application/json",
    "User-Agent": "Mozilla/5.0 (Linux; Android 5.0; SAMSUNG-SM-N900A Build/LRX21V)",
}

if (len(token + messageID) == 0):
    print(f"Please add token & message id")
    exit()
else:
    pass

def getPort():
    global hostname, port
    f = open('/var/log/ngrok/ngrok.log', 'r')
    ngrok_port = re.findall("\d.tcp.\w\w.ngrok.io:.{5}", f.read(), re.DOTALL)[-1] # Regex for find ngrok.io pattern the last list
    hostname, port = ngrok_port.split(":") # separate hostname and port  (:) 0.tcp.ap.ngrok.io:11466
    return hostname, port

def sendMessages():
    messages = f"""New Tunnel: ✅✅✅
<code>ssh {hostname} -p {port}</code> """
    url_encode = urllib.parse.quote_plus(str(messages))
    response = requests.post(f"https://api.telegram.org/bot{token}/sendMessage?chat_id={messageID}&text={url_encode}&parse_mode={typeText}", headers=headers)

    log = f"""Send this messages to telegram
{messages}
{response.text}
================================================================================ """
    now = datetime.now()
    wib = now.strftime("%d/%m/%Y %H:%M:%S")
    with open('/var/log/ngrok/connection.log', 'a') as f:
        print(wib, '-', log, file=f)


if __name__ == "__main__":
    getPort()
    sendMessages()
